# cs6650bsds

Client_With_Kafka_Producer/: pom.xml
Client_With_Kafka_Producer/src/main/java/edu/neu/KafkaComponent/: ConsumerCreator.java
assignment2/client/: pom.xml  stats-32-2.csv  stats-64-2.csv  stats-64.csv  stats.csv  stats64.csv
assignment2/client/src/main/java/com/magicbdy/client/: MainHandler.java  MultithreadedClient.java  SingleThreadClient.java
assignment2/server/: pom.xml
assignment2/server/src/main/java/com/magicbdy/server/: WearableServer.java
assignment2/server/src/main/java/com/magicbdy/server/dao/: HikariPool.java  WearableDao.java
assignment2/server/src/main/java/com/magicbdy/server/model/: WearableData.java
assignment2/server/web/: index.jsp
assignment2/server/web/WEB-INF/: web.xml
assignment3/client/: pom.xml  stats-128-3-1.csv  stats-128-3-2.csv  stats-128.csv  stats-256-2.csv  stats-32-3.csv  stats-32.csv  stats-64-2.csv  stats-64-3.csv  stats-latency-128.csv  stats-latency-256.csv  stats-latency-32-2.csv  stats-latency-32.csv  stats-latency-64.csv  stats-throughput-128.csv  stats-throughput-256.csv  stats-throughput-32-3.csv  stats-throughput-32.csv  stats-throughput-64.csv  stats256.csv
assignment3/client/src/main/java/com/magicbdy/client/: MainHandler.java  MultithreadedClient.java  SingleThreadClient.java  Stats.java
assignment3/client/src/main/java/com/magicbdy/client/model/: WearableData.java
assignment3/lambda_server_nodejs/insertData/: index.js
assignment3/lambda_server_nodejs/multipleDay/: index.js  package-lock.json  package.json
assignment3/lambda_server_nodejs/singleDayCount/: index.js
assignment3/lambda_server_nodejs/wearable/: config.json  index.js
assignment4/Client_With_Kafka_Producer/src/main/java/edu/neu/: Main.java  Worker.java
assignment4/Client_With_Kafka_Producer/src/main/java/edu/neu/KafkaComponent/: IKafkaConstants.java  ProducerCreator.java
assignment4/Kafka_Consumer/kafkaconsumer/: pom.xml
assignment4/Kafka_Consumer/kafkaconsumer/src/main/java/KafkaConsumer/: ConsumerGroup.java  ConsumerServer.java  ConsumerThread.java  ConsumerThreadHandler.java  IKafkaConstants.java  MultiConsumersMain.java  ProducerCreator.java
assignment4/Kafka_Consumer/kafkaconsumer/src/main/java/KafkaConsumer/DatabaseComponent/: ConnectionPool.java  SharedDao.java
client/: logoutput  pom.xml
client/src/main/java/com/magicbdy/test/: MainHandler.java  MultithreadedClient.java  SingleThreadClient.java  Stats.java
client/web/: index.jsp
server/: pom.xml
server/src/main/java/com/magicbdy/test/: Hello.java
server/web/WEB-INF/: web.xml
